[Data]
adj_filename = data/PEMS03/PEMS03.csv
graph_signal_matrix_filename = data/PEMS03/PEMS03.npz
id_filename = data/PEMS03/PEMS03.txt
num_of_vertices = 358
points_per_hour = 12
num_for_predict = 12
len_input = 12
dataset_name = PEMS03

[Training]
use_nni = 1
batch_size = 8
model_name = ASTGNN
num_of_weeks = 0
num_of_days = 0
num_of_hours = 1
start_epoch = 0
epochs = 180
fine_tune_epochs = 90
learning_rate = 0.001
direction = 2
encoder_input_size = 1
decoder_input_size = 1
dropout = 0.0
kernel_size = 3
num_layers = 3
d_model = 64
nb_head = 8
ScaledSAt = 1
SE = 1
smooth_layer_num = 1
aware_temporal_context = 1
TE = 1


